apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    app.kubernetes.io/name: serviceaccount
    app.kubernetes.io/instance: controller-manager
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: internal-services
    app.kubernetes.io/part-of: internal-services
    app.kubernetes.io/managed-by: kustomize
  name: controller-manager
  namespace: stonesoup-int-srvc
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: release-service-account
  namespace: stonesoup-int-srvc
secrets:
- name: redhat-workloads-token
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: release-developer-portal
  namespace: stonesoup-int-srvc
secrets:
  - name: quay-credentials
  - name: windows-credentials
  - name: mac-host-credentials
  - name: mac-signing-credentials
  - name: checksum-fingerprint
  - name: checksum-keytab
  - name: windows-ssh-key
  - name: mac-ssh-key
  - name: publish-to-cgw-secret
  - name: exodus-prod-secret
  - name: create-advisory-poc-secret
